# cicd-pipeline-train-schedule-autodeploy

./: Jenkinsfile  build.gradle  train-schedule-kube-canary.yml  train-schedule-kube.yml
views/: index.jade
